<!DOCTYPE html>
<html>
  <head>
    <title>Applyify Side Panel</title>
    <style>
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 20px;
        box-sizing: border-box;
        font-family: "Roboto", Arial, sans-serif;
        background-color: #2c2c2c;
        color: #ffffff;
        overflow: auto;
      }

      .container {
        background-color: #3a3a3a;
        padding: 10px;
        margin: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 1;
      }

      .textbox {
        background-color: #4a4a4a;
        height: auto;
        min-height: 100px;
        overflow: auto;
        color: #ffffff;
        padding: 10px;
        border-radius: 8px;
        display: none;
        transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
        max-height: 0;
        opacity: 0;
      }

      .resume-upload-container {
        background-color: #3a3a3a;
        padding: 10px;
        margin-bottom: 50px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        position: relative;
      }

      .resume-upload-container::after {
        content: "";
        position: absolute;
        padding-bottom: 5px;
        bottom: -20px;
        left: 0;
        width: 100%;
        height: 5px;
        background: linear-gradient(
          to right,
          transparent,
          #1e90ff,
          transparent
        );
      }

      .resume-upload-title {
        color: #ffffff;
        font-size: 24px;
        margin-bottom: 16px;
      }

      .file-input-wrapper {
        position: relative;
        overflow: hidden;
        display: inline-block;
      }

      .file-input-button {
        background-color: #1e90ff;
        color: #ffffff;
        padding: 10px 20px;
        border: 1px solid #104e8b;
        border-radius: 4px;
        cursor: pointer;
        display: inline-block;
        transition: background-color 0.3s;
      }

      .file-input-button:hover {
        background-color: #1873cc;
      }

      #resumeFile {
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        cursor: pointer;
        width: 100%;
        height: 100%;
      }

      .accepted-formats {
        margin-top: 10px;
        color: #a0a0a0;
        font-size: 12px;
      }

      .resumeNotUploaded {
        margin-top: 8px;
        font-size: 12px;
        color: #ff4d4d;
        padding: 4px 8px;
        background-color: rgba(255, 77, 77, 0.1);
        border-radius: 4px;
        display: inline-block;
      }

      .resumeUploaded {
        margin-top: 8px;
        font-size: 12px;
        color: #4dff4d;
        padding: 4px 8px;
        background-color: rgba(77, 255, 77, 0.1);
        border-radius: 4px;
        display: inline-block;
      }

      .retry-button {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #1e90ff;
        border: 1px solid #104e8b;
        cursor: pointer;
        z-index: 1;
        color: #ffffff;
      }

      h1 {
        color: #ffffff;
        font-size: 24px;
        margin-bottom: 16px;
        z-index: 1;
      }

      p {
        color: #ffffff;
        line-height: 1.5;
        z-index: 1;
      }

      canvas {
        background: #212121;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
      }

      .header {
        display: flex;
        width: 100%;
      }

      .loader {
        margin-left: auto;
        border: 8px solid #4a4a4a;
        border-top: 8px solid #1e90ff;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        animation: spin 2s linear infinite;
      }

      .statusImg {
        margin-left: auto;
        width: 24px;
        height: 24px;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        font-size: 24px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="overlay" id="loadingOverlay">Waiting for job page...</div>

    <canvas id="bubbleCanvas"></canvas>
    <div class="resume-upload-container">
      <h1 class="resume-upload-title">Upload Resume</h1>
      <div class="file-input-wrapper">
        <div class="file-input-button">Choose File</div>
        <input
          type="file"
          id="resumeFile"
          name="resumeFile"
          accept=".txt,.doc,.docx"
        />
      </div>
      <div class="accepted-formats">Accepted formats: .txt, .doc, .docx</div>
      <div class="resumeNotUploaded" id="resumeUploadedStatus"></div>
    </div>

    <div
      class="container"
      style="font-family: 'Roboto', Arial, sans-serif"
      id="skillChecklistContainer"
    >
      <div class="header">
        <h1>Skills Needed</h1>
        <div class="loader"></div>
      </div>
      <button
        class="showButton"
        style="font-family: 'Roboto', Arial, sans-serif"
      >
        Show
      </button>
      <div class="textbox"></div>
    </div>

    <div
      class="container"
      style="font-family: 'Roboto', Arial, sans-serif"
      id="updatedResumeContainer"
    >
      <div class="header">
        <h1>Suggested Resume</h1>
        <div class="loader"></div>
      </div>
      <button
        class="showButton"
        style="font-family: 'Roboto', Arial, sans-serif"
      >
        Show
      </button>
      <div class="textbox"></div>
    </div>

    <div
      class="container"
      style="font-family: 'Roboto', Arial, sans-serif"
      id="resumeChangesContainer"
    >
      <div class="header">
        <h1>Changes made to Resume</h1>
        <div class="loader"></div>
      </div>
      <button
        class="showButton"
        style="font-family: 'Roboto', Arial, sans-serif"
      >
        Show
      </button>
      <div class="textbox"></div>
    </div>

    <div
      class="container"
      style="font-family: 'Roboto', Arial, sans-serif"
      id="CVContainer"
    >
      <div class="header">
        <h1>Suggested CV</h1>
        <div class="loader"></div>
      </div>
      <button
        class="showButton"
        style="font-family: 'Roboto', Arial, sans-serif"
      >
        Show
      </button>
      <div class="textbox"></div>
    </div>

    <script
      type="module"
      src="../../libs/node_modules/marked/lib/marked.esm.js"
    ></script>
    <script src="../scripts/backgroundAnim.js"></script>
    <script type="module" src="../scripts/geminiResponse.js"></script>
    <script src="resumeHandler.js"></script>
    <script src="sidePanel.js"></script>
  </body>
</html>
