<!DOCTYPE html>
<html>
<head>
  <title>Applyify</title>
  <style>
    body {
      width: 300px;
      padding: 16px;
      font-family: Arial, sans-serif;
      background-color: rgb(90, 199, 230);
    }
    
    button {
      width: 100%;
      background-color: #0077b5;
      padding: 8px;
      color: white;
      border: none;
      margin: 10px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }
    
    button:hover {
      background-color: #006097;
    }

    .title {
      font-size: 24px;
      text-align: center;
    }
    
    .message {
      margin-top: 8px;
      font-size: 12px;
      color: #666;
    }

        /* Dropdown Button */
    .dropbtn {
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 14px;
      border: none;
      cursor: pointer;
    }

    /* Dropdown button on hover & focus */
    .dropbtn:hover, .dropbtn:focus {
      background-color: #2980B9;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
    }

    .container {
      display: flex;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      left: 100%; /* Position it to the right of the button */
      top: 0; /* Aligns the dropdown to the top of the button */
    }


    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {display:block;}

  </style>
</head>
<body>
  <div class="title">
    APPLYIFY
  </div>
  <!--TODO: this button should go to linkedin for the time being. Maybe change with dropdown for other sites?-->
  <div class = "container">
    <button id="openSidePanel">Let's apply!</button>
    <div class="jobDrop">
      <button id="jobDrop" class="dropbtn">Select a jobsite</button>
      <div id="jobSiteDropdown" class="dropdown-content">
        <img src='../images/indeed_icon.png'>
        <img src='../images/linkedin_icon.png'>
        <img src='../images/seek_icon.png'>
      </div>
    </div>  
  </div>
  <script src="popup.js"></script>
</body>
</html>